<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 90%;
            /* border: 1px solid black; */
            display: flex;
            margin-top: 30px;

        }
        #container{
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 100px;
            display: flex;

        }
            
        }
       #box1{
           width: 80%;
           /* border: 1px solid blueviolet; */
       }
        #first{
            display: flex;
        }
        #first>div>img{
            width:100%;
        }
        #first>div+div{
            margin-left: 20px;
        }
        #second{
            width: 100%;
            /* border: 1px solid teal; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,450px);
            gap: 30px;
            margin-top: 150px;
        }
        #second>div>img{
            width: 100%;
        }
        #third{
           margin-top: 150px;
            display: flex;
        }
        #third>div>img{
            width:100%;
        }
        #third>div+div{
            margin-left: 30px;
            font-size: 20px;
        }
        #fourth{
            margin-top: 150px;
            display: flex;
        }
        #fourth>div>img{
            width:100%;
        }
        #fourth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }
        #fourth{
            margin-top: 70px;
            display: flex;
        }
        #fourth>div>img{
            width:100%;
        }
        #fourth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }

        #fifth{
            margin-top: 70px;
            display: flex;
        }
        #fifth>div>img{
            width:100%;
        }
        #fifth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }
        #box2>div>img{
            width:100%;
            margin-right: 30px;  
        }
        #container1{
            width: 20%;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 100px;
            
        }    
            
        #first+div>h2{
            text-align: center;
        }   
        #first+div+button{
            /* background-color: black; */
            color:white;
        }
            
        #box2+div>button{
            background-color: black;
            color: white;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
       
        #text{
            margin-top: 50px;
        }

        p{
            font-size: 20px;
        }
        h1{
            
        }
        #head{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="main">
    <div id="container">
        <div id="box1">
           <div id="first">
              <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528190844.jpeg" alt="Error" />
              </div>
              <div>
               <!-- <p>The Big Story/Lead Story</p> -->
               <h1>LIMITS OF AD HOC FISCAL FEDERALISM</h1>
               <p>India’s edible oil import bill has gone beyond the humongous figure of Rs 1 lakh crore. With the government pushing for domestic production, especially of palm oil, the sector has spawned a rivalry between a swadeshi Ruchi Soya and an imports-driven Adani Wilmar </p>
               <p>Kamalika Ghosh - May 01,2022</p>
            </div>
           </div> 
           <div id="second">
               <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220610162708.jpeg" alt="Error" />
                   <h2>Redefining Personal Care</h2>
                   <p>M. Govinda Rao - June 10, 2022</p>
               </div>
               <div>
                <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220606130322.jpeg" alt="Error" />
                <h2>PM Modi Meets NEC Chairman In Tokyo: Lauds NEC's Accomplishments In</h2>
                <p>June 06, 2022</p>
               </div>
               <div>
                <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528174716.jpeg" alt="Error" />
                <h2>And The Winner Is: Bezos, Ambani Or Biyani? </h2>
                <p>Kamalika Ghosh - May 01, 2022</p>
               </div>
           </div>
           <div id="third">
               
               <div>
                   <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220128210624.jpeg" alt="Error" />
               </div>
               <div>
                   <p>Enterprise/Feature </p>
                   <h1>ONE HEALTH CURE FOR MULTIPLE ILLS</h1>
                   <p>An integrated approach to tackle health threats emerging due to human-animal environment interface can help save millions of lives and billions of dollars lost to diseases of animal origin</p>
                   <p>Rajiv Tikoo - January 30, 2022</p>
               </div>
           </div>   
                    
                   
                  
           <div id="fourth">
               <div>
               <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220608093858.jpeg" alt="Error" />
            </div>
            <div>
                <p>Enterprise/Feature </p>
               <h1>‘WE CONSIDER PRIVATE COMPANIES IMPORTANT STAKEHOLDERS ON ONE HEALTH’</h1>
               <p>As part of the One Health initiative, we are looking to reduce the incidence of diseases that can be prevented and are organising vaccination drives in critical areas, says Union minister Parshottam Rupala </p>
               <p>Rajiv Tikoo - January 30, 2022</p>
            </div>
           </div>
           <div id="fifth">
            <div>
                <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220602141405.jpeg" alt="Error" />
            </div>
            <div
                    <p>Enterprise/Feature </p>
                   <h1 id="head">GIVING RENEW POWER A SUSTAINABILITY EDGE</h1>
                   <p>If Sumant Sinha is the face of ReNew Power, Vaishali Nigam Sinha is the force that’s integrating sustainability with the company’s strategy and operations </p>
                   <p>Rajiv Tikoo - January 30, 2022</p>
            </div>
           </div>
    </div>
</div>  
    <div id="container1">
        <div id="box2">
           <div id="first">
               <div>
               <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528111901.jpeg" alt="Error" />
            </div>
        </div>
        <div>
        <h2>April 01,2022</h2>
    </div>
        </div>
        <div>
        <button>SUBSCRIBE NOW</button>
    </div>
    <div id="text">
        <h2>EDITOR'S PICK</h2>
        <tr>___________________________________</tr>
        <h2>Why is the BSE valued at only $350 million</h2>
        <tr>___________________________________</tr>
        <h2>How far did Baba Ramdev stretch to bag Ruchi Soya?</h2>
        <tr>___________________________________</tr>
        <h2>What went wrong at Rana Kapoor's Yes Bank</h2>
        <tr>___________________________________</tr>
        <h2>Investors, Sanjiv Bajaj aur COVID-19. Can their love last?</h2>
        <tr>___________________________________</tr>
        
    </div>
</div>   
</body>
</html>          
        
   



