<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 90%;
            /* border: 1px solid black; */
            display: flex;
            margin-top: 30px;

        }
        #container{
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 100px;
            display: flex;

        }
            
        }
       #box1{
           width: 80%;
           /* border: 1px solid blueviolet; */
       }
        #first{
            display: flex;
        }
        #first>div>img{
            width:100%;
        }
        #first>div+div{
            margin-left: 20px;
        }
        #second{
            width: 100%;
            /* border: 1px solid teal; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,450px);
            gap: 30px;
            margin-top: 150px;
        }
        #second>div>img{
            width: 100%;
        }
        #third{
           margin-top: 150px;
            display: flex;
        }
        #third>div>img{
            width:100%;
        }
        #third>div+div{
            margin-left: 30px;
            font-size: 20px;
        }
        #fourth{
            margin-top: 150px;
            display: flex;
        }
        #fourth>div>img{
            width:100%;
        }
        #fourth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }
        #fourth{
            margin-top: 70px;
            display: flex;
        }
        #fourth>div>img{
            width:100%;
        }
        #fourth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }

        #fifth{
            margin-top: 70px;
            display: flex;
        }
        #fifth>div>img{
            width:100%;
        }
        #fifth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }
        #box2>div>img{
            width:100%;
            margin-right: 30px;  
        }
        #container1{
            width: 20%;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 100px;
            
        }    
            
        #first+div>h2{
            text-align: center;
        }   
        #first+div+button{
            /* background-color: black; */
            color:white;
        }
            
        #box2+div>button{
            background-color: black;
            color: white;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
       
        #text{
            margin-top: 50px;
        }

        p{
            font-size: 20px;
        }
        h1{
            
        }
        #head{
            font-weight: bold;
        }
        #text>h2{
            font-style: italic;
        }

    </style>
</head>
<body>
    <div id="main">
    <div id="container">
        <div id="box1">
           <div id="first">
              <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220531190459.jpeg" alt="Error" />
              </div>
              <div>
               <p>Markets/Feature</p>
               <h1>STAGFLATION SHADOW ON THE WORLD</h1>
               <p>Rising inflation, high unemployment and depreciating currencies have given birth to a vicious cycle that could very well dismantle the fragile post-Covid recovery. Can India escape this fate?</p>
               <p>Kamalika Ghosh
                & Neeraj Thakur - June 01, 2022</p>
            </div>
           </div> 
           <div id="second">
               <div>
                   <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220227165803.jpeg" alt="Error" />
                   <h2>Quick Rise Of Quick Commerce</h2>
                   <p>Pallavi Chakravorty - March 01, 2022</p>
               </div>
               <div>
                <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220227163155.jpeg" alt="Error" />
                <h2>Growing Agritech, Stagnant Farmer Income</h2>
                <p>Sneha Kanchan - May 01, 2022</p>
               </div>
               <div>
                <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528180618.jpeg" alt="Error" />
                <h2>‘To Be An Authentic Leader, You Have To Embrace Who You Are’</h2>
                <p>Suchetana Ray - May 01, 2022</p>
               </div>
           </div>
           <div id="third">
               
               <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528175302.jpeg" alt="Error" />
               </div>
               <div>
                  <p>Strategy/Feature</p>
                   <h1>A LANKAN BUILD-UP IN INDIA</h1>
                   <p>As Sri Lanka grapples with an economic crisis owing to botched economic policies and unmanageable debt, alarm bells are going off in some states in India</p>
                   <p>Kamalika Ghosh - May 01, 2022</p>
               </div>
           </div>
           <div id="fourth">
               <div>
               <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528193624.jpeg" alt="Error" />
            </div>
            <div>
                <p>Strategy/Feature</p>
               <h1>SHE-MOVERS OF INDIA</h1>
               <p>Women taking up roles in unconventional spaces are not only breaking gender misconceptions but also bringing a new perspective to the workplace, especially in infrastructure projects of national importance </p>
               <p>Shailaja Tripathi - May 01, 2022</p>
            </div>
           </div>
           <div id="fifth">
            <div>
                <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528191913.jpeg" alt="Error" />
            </div>
            <div
                   <p>Strategy/Feature</p>
                   <h1 id="head">WTO FIGHTS FOR SURVIVALK</h1>
                   <p>The rise in the number of regional trade treaties and bilateral FTAs recently has left a question ark over the role and future of World Trade Organization  </p>
                   <p>Neeraj Thakur - May 01, 2022</p>
            </div>
           </div>
    </div>
</div>  
    <div id="container1">
        <div id="box2">
           <div id="first">
               <div>
               <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220601144529.jpeg" alt="Error" />
            </div>
        </div>
        <div>
        <h2>March 01,2022</h2>
    </div>
        </div>
        <div>
        <button>SUBSCRIBE NOW</button>
    </div>
    <div id="text">
        <h2>EDITOR'S PICK</h2>
        <tr>___________________________________</tr>
        <h2>Why is the BSE valued at only $350 million</h2>
        <tr>___________________________________</tr>
        <h2>How far did Baba Ramdev stretch to bag Ruchi Soya?</h2>
        <tr>___________________________________</tr>
        <h2>What went wrong at Rana Kapoor's Yes Bank</h2>
        <tr>___________________________________</tr>
        <h2>Investors, Sanjiv Bajaj aur COVID-19. Can their love last?</h2>
        <tr>___________________________________</tr>
        
    </div>
</div>   
</body>
</html>          
        
   



