<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 90%;
            /* border: 1px solid black; */
            display: flex;
            margin-top: 30px;

        }
        #container{
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 100px;
            display: flex;

        }
            
        }
       #box1{
           width: 80%;
           /* border: 1px solid blueviolet; */
       }
        #first{
            display: flex;
        }
        #first>div>img{
            width:100%;
        }
        #first>div+div{
            margin-left: 20px;
        }
        #second{
            width: 100%;
            /* border: 1px solid teal; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,450px);
            gap: 30px;
            margin-top: 150px;
        }
        #second>div>img{
            width: 100%;
        }
        #third{
           margin-top: 150px;
            display: flex;
        }
        #third>div>img{
            width:100%;
        }
        #third>div+div{
            margin-left: 30px;
            font-size: 20px;
        }
        #fourth{
            margin-top: 150px;
            display: flex;
        }
        #fourth>div>img{
            width:100%;
        }
        #fourth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }
        #fourth{
            margin-top: 70px;
            display: flex;
        }
        #fourth>div>img{
            width:100%;
        }
        #fourth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }

        #fifth{
            margin-top: 70px;
            display: flex;
        }
        #fifth>div>img{
            width:100%;
        }
        #fifth>div+div{
            margin-left: 20px;
            font-size: 20px;
        }
        #box2>div>img{
            width:100%;
            margin-right: 30px;  
        }
        #container1{
            width: 20%;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 100px;
            
        }    
            
        #first+div>h2{
            text-align: center;
        }   
        #first+div+button{
            /* background-color: black; */
            color:white;
        }
            
        #box2+div>button{
            background-color: black;
            color: white;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
       
        #text{
            margin-top: 50px;
        }

        p{
            font-size: 20px;
        }
        h1{
            
        }
        #head{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="main">
    <div id="container">
        <div id="box1">
           <div id="first">
              <div>
                   <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220128200022.jpeg" alt="Error" />
              </div>
              <div>
               <!-- <p>The Big Story/Lead Story</p> -->
               <h1>LIMITS OF AD HOC FISCAL FEDERALISM</h1>
               <p>Efficient intergovernmental competition requires a measure of competitive equality so that one state does not pass on the burden of its schemes to non-residents. Unless this is ensured, the more powerful actors can ride over the rest </p>
               <p>M Govinda Rao -Junuary 30,2022</p>
            </div>
           </div> 
           <div id="second">
               <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220531185542.jpeg" alt="Error" />
                   <h2>India’s Metaverse Opportunity</h2>
                   <p>Sujit Kumar - June 01,2022</p>
               </div>
               <div>
                <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528173141.jpeg" alt="Error" />
                <h2>India's Global Ambition In Green Hydrogen</h2>
                <p>O.P Agrawal - May 01,2022</p>
               </div>
               <div>
                <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528132507.jpeg" alt="Error" />
                <h2>Waiting For Maturity In The Market</h2>
                <p>Angshuman Bhttacharya - April 01,2022</p>
               </div>
           </div>
           <div id="third">
               
               <div>
                   <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220227090846.jpeg" alt="Error" />
               </div>
               <div>
                   <h1>TAX COLLECTORS CRYPTO CONUNDRUM</h1>
                   <p>There needs to be a focused and consolidated dialogue between the government and the industry on these matters to ensure that there is clarity and a structured approach is devised to deal with cryptocurrencies, non-fungible tokens and the like</p>
                   <p>Tapati Ghose - March 01,2022</p>
               </div>
           </div>
           <div id="fourth">
               <div>
               <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220128200022.jpeg" alt="Error" />
            </div>
            <div>
               <h1>LIMITS OF AD HOC FISCAL FEDERALISM</h1>
               <p>Efficient intergovernmental competition requires a measure of competitive equality so that one state does not pass on the burden of its schemes to non-residents. Unless this is ensured, the more powerful actors can ride over the rest </p>
               <p>M.Govinda Rao - June 01,2022</p>
            </div>
           </div>
           <div id="fifth">
            <div>
                <img src="https://imgnew.outlookindia.com/olbimg/outlook_20210311103905.jpeg" alt="Error" />
            </div>
            <div
                   <h1 id="head">FOCUSING ON INFLATION MAY MISS THE BIGGER RISK</h1>
                   <p>Being overly focused on inflation concerns may miss issues around financial stability that have a greater likelihood of affecting markets </p>
                   <p>March 11,2021</p>
            </div>
           </div>
    </div>
</div>  
    <div id="container1">
        <div id="box2">
           <div id="first">
               <div>
               <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528163100.jpeg" alt="Error" />
            </div>
        </div>
        <div>
        <h2>June 01,2022</h2>
    </div>
        </div>
        <div>
        <button>SUBSCRIBE NOW</button>
    </div>
    <div id="text">
        <h2>EDITOR'S PICK</h2>
        <tr>___________________________________</tr>
        <h2>Why is the BSE valued at only $350 million</h2>
        <tr>___________________________________</tr>
        <h2>How far did Baba Ramdev stretch to bag Ruchi Soya?</h2>
        <tr>___________________________________</tr>
        <h2>What went wrong at Rana Kapoor's Yes Bank</h2>
        <tr>___________________________________</tr>
        <h2>Investors, Sanjiv Bajaj aur COVID-19. Can their love last?</h2>
        <tr>___________________________________</tr>
        
    </div>
</div>   
</body>
</html>          
        
   



