<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        /* //////nav//////// */
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #ads {
            width: 1200px;
            height: 250px;
            /* border: 1px solid black; */
            margin: auto;
            text-align: center;
        }
        
        #ads img {
            width: 1150px;
            height: 220px;
            /* border: 1px solid black; */
            margin: auto;
            margin-bottom: -10px;
        }
        /* ********* */
        
        #navbar>ul a:hover {
            /* background-color: rgb(230, 228, 228); */
            /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;  */
            border: 1px solid rgb(212, 209, 209);
            color: rgb(192, 13, 13);
        }
        
        #navbar {
            margin: 0px;
            padding: 0px;
            margin: auto;
        }
        
        #navbar>ul {
            padding: 0px;
            text-align: center;
            margin: 0px;
            position: absolute;
            margin-left: 20px;
        }
        
        #navbar>ul>li {
            float: left;
            padding: 5px 7px;
        }
        
        #navbar>ul>li a {
            text-decoration: none;
            padding: 0px;
            margin: 0;
            color: #515356;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            font-weight: bolder;
        }
        
        #navbar>ul li:hover {
            background-color: transparent;
        }
        
        #navbar ul ul {
            display: none;
        }
        
        #navbar>ul>li>ul li {
            float: center;
            padding: 10px;
            margin: 10px;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            /* font-weight: bold; */
        }
        
        #navbar>ul>li:hover>ul {
            display: block;
            background: #ccc;
            position: absolute;
            margin-bottom: 0;
            background-color: rgb(255, 255, 255);
            left: 0;
            width: 100%;
            /* top:20px; */
            font-size: 18px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        
        #navbar>ul>li>ul li {
            list-style: none;
            margin-top: 20px;
            float: left;
        }
        
        #navbar>ul>li>input+img {
            width: 10px;
            height: 10px;
        }
        
        #container {
            margin-top: 30px;
            width: 85%;
            margin: auto;
            text-align: center;
        }
        
        #outlook {
            margin-top: -20px;
        }
        
        #outlook>img {
            height: 40px;
            width: 15%;
            /* border: 1px solid; */
            margin-top: 20px;
            margin: auto;
            margin-left: 42%;
        }
        
        #outlook>img+p {
            margin: auto;
            text-align: center;
            color: #515356;
            font-size: 13px;
            margin-top: 5px;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 10px;
        }
        
        #outlook>img+p>span {
            color: #e00d24;
            font-weight: bolder;
        }
        
        #tags {
            display: flex;
            justify-content: space-between;
            width: 88%;
            margin: auto;
            /* margin-top: 20px; */
        }
        
        #logo {
            display: flex;
            width: 10%;
            justify-content: space-evenly;
        }
        
        #tags>div>p {
            font-size: 13px;
            color: #515356;
        }
        
        #search {
            border: 0px;
            width: 30%;
        }
        
        #line {
            background-color: #e00d24;
            color: #e00d24;
        }
        /* ********* */
        /* /////////nav/////// */
        
        #main {
            width: 90%;
            /* border: 1px solid black; */
            display: flex;
            margin-top: 30px;
        }
        
        #container {
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            /* margin-top: 100px; */
            display: flex;
        }
        
        #container>div {
            width: 32%;
        }
        
        #box1 {
            width: 80%;
            /* border: 1px solid blueviolet; */
        }
        
        #first {
            display: flex;
        }
        
        #first>div>img {
            width: 100%;
        }
        
        #first>div+div {
            margin-left: 20px;
        }
        
        #second {
            width: 100%;
            /* border: 1px solid teal; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 450px);
            gap: 30px;
            margin-top: 150px;
        }
        
        #second>div>img {
            width: 100%;
        }
        
        #third {
            margin-top: 150px;
            display: flex;
        }
        
        #third>div>img {
            width: 100%;
        }
        
        #third>div+div {
            margin-left: 30px;
            font-size: 20px;
        }
        
        #fourth {
            margin-top: 150px;
            display: flex;
        }
        
        #fourth>div>img {
            width: 100%;
        }
        
        #fourth>div+div {
            margin-left: 20px;
            font-size: 20px;
        }
        
        #fourth {
            margin-top: 70px;
            display: flex;
        }
        
        #fourth>div>img {
            width: 100%;
        }
        
        #fourth>div+div {
            margin-left: 20px;
            font-size: 20px;
        }
        
        #fifth {
            margin-top: 70px;
            display: flex;
        }
        
        #fifth>div>img {
            width: 100%;
        }
        
        #fifth>div+div {
            margin-left: 20px;
            font-size: 20px;
        }
        
        #box2>div>img {
            width: 100%;
            margin-right: 30px;
        }
        
        #container1 {
            width: 20%;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 100px;
        }
        
        #first+div>h2 {
            text-align: center;
        }
        
        #first+div+button {
            /* background-color: black; */
            color: white;
        }
        
        #box2+div>button {
            background-color: black;
            color: white;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #text {
            margin-top: 50px;
        }
        
        .Lead-Story {
            color: red;
        }
        
        h1>a {
            color: black;
        }
        
        .change {
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- /////////// -->
    <div id="ads"><img src="https://secure-ds.serving-sys.com/resources/PROD/asset/1073745701/IMAGE/20220610/outlook_GBD-200_1280x250_71496722076948205.jpg">
    </div>
    <div id="tags">
        <div>
            <p> Friday, Jun 17, 2022
            </p>
        </div>
        <div id="logo">
            <a href="https://www.facebook.com/Outlookindia"><img src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt=""></a>
            <a href="https://twitter.com/outlookindia/"><img src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt="error"></a>
            <a href="https://www.instagram.com/outlookindia/"><img src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt=""></a>
            <a href="https://www.youtube.com/user/OutlookMagazine"><img src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt=""></a>
        </div>
    </div>
    <div id="outlook">
        <img src="https://www.outlookindia.com/images/home_new_v4/logo_outlook.svg" alt="outlook">
        <p>LOGIN <span>|</span> SUBSCRIBE
        </p>
    </div>
    <div id="container">
        <div id="navbar">
            <ul>
                <li type="none"><a href="home">HOME</a></li>
                <li type="none"><a href="outlook">OUTLOOK</a>
                    <ul id="x">
                        <li><a href="">Magazine</a></li>
                        <li><a href="">India News</a></li>
                        <li><a href="">International News</a></li>
                        <li><a href="">Culture</a></li>
                        <li><a href="">Study Abroad</a></li>
                    </ul>

                </li>
                <li type="none"><a href="businees">BUSINESS</a>

                    <ul>
                        <li><a href="">Magazine</a></li>
                        <li><a href="">Headlines</a></li>
                        <li><a href="">Big Story</a></li>
                        <li><a href="">Enterprise</a></li>
                        <li><a href="">Strategy</a></li>
                        <li><a href="">Startups</a></li>
                        <li><a href="">Prespective</a></li>
                        <li><a href="">Pixstory</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Women</a></li>
                    </ul>

                </li>
                <li type="none"><a href="money">MONEY</a></li>
                <li type="none"><a href="crypto corner">CRYPTO CORNER</a></li>
                <li type="none"><a href="travel">TRAVEL</a>

                    <ul id="innerMenu3">
                        <li><a href="">Home</a></li>
                        <li><a href="">See</a></li>
                        <li><a href="">Experience</a></li>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Responsible</a></li>
                        <li><a href="">Tourism</a></li>
                        <li><a href="">OT</a></li>
                        <li><a href="">Quiz</a></li>
                        <li><a href="">Guide</a></li>
                        <li><a href="">Books</a></li>
                    </ul>

                </li>
                <li type="none"><a href="sports">SPORTS</a></li>
                <li type="none"><a href="videos">VIDEOS</a></li>
                <!-- <li type="none"><a href="entertainment">ENTERTAINMENT</a></li>  -->
                <li type="none"><a href="photos">PHOTOS</a></li>

                <li type="none"><a href="mazagine">MAZAGINE</a>
                    <ul id="innerMenu4">
                        <li><a href="">Home</a></li>
                        <li><a href="">Latest</a></li>
                        <li><a href="">Issue</a></li>
                        <li><a href="">India</a></li>
                        <li><a href="">World</a></li>
                        <li><a href="">Bussiness</a></li>
                        <li><a href="">Boks</a></li>
                        <li><a href="">sports</a></li>
                        <li><a href="">The News</a></li>
                        <li><a href="">Opinion</a></li>
                        <li><a href="">Art & Entertainment</a></li>
                        <li><a href="">Archives</a></li>

                    </ul>
                </li>
                <li type="none"><a href="hindi">HINDI</a></li>
                <li type="none"><a href="poshan">POSHAN</a></li>

                <li type="none"><a href="otrhers">OTHERS</a>
                    <ul id="innerMenu5">
                        <li><a href="">Poshan</a></li>
                        <li><a href="">Planet</a></li>
                        <li><a href="">Outlook</a></li>
                        <li><a href="">Sportlight</a></li>
                        <li><a href="">Krishi</a></li>
                    </ul>
                </li>
                <li><input id="search" type="search"><img id="img_search" src="https://www.outlookindia.com/images/home_new_v4/search_in_nav.svg"></input>
                </li>
            </ul>
        </div>
    </div>
    <br><br>
    <hr id="line">

    <!-- //////////////////////////// -->
    <div id="main">
        <div id="container">
            <div id="box1">
                <div id="first">
                    <div>
                        <img src="https://imgnew.outlookindia.com/olbimg/outlook_20210831222253.jpeg" alt="Error" />
                    </div>
                    <div>
                        <p>The Big Story/<a href="https://www.outlookbusiness.com/category/the-big-story-1/lead-story-8/lead-story-8-8" span class="Lead-Story">Lead Story</a></p>
                        <h1>
                            <a href="https://www.outlookbusiness.com/the-big-story-1/lead-story-8/promising-future-undecided-vcs-6553">PROMISING FUTURE, UNDECIDED VCS</a>
                        </h1>
                        <p>Young Indian entrepreneurs are playing virtual reality games like their peers globally. Be it gaming, sports, events or art, start-ups have consolidated user base everywhere, but why are venture capitalists not impressed?</p>
                        <p>Pallavi Chakravorti -June 01,2022</p>
                    </div>
                </div>
                <div id="second">
                    <div>
                        <img class="change" src="https://imgnew.outlookindia.com/olbimg/outlook_20210706174140.jpeg" alt="Error" />
                        <h2>Facebook In A Virtual Avatar</h2>
                        <p>Pallavi Chakravorti - June 01,2022</p>
                    </div>
                    <div>
                        <img src="https://imgnew.outlookindia.com/olbimg/outlook_20210604150056.jpeg" alt="Error" />
                        <h2>Pli's: Whats it got</h2>
                        <p>Harsh Kumar - June 01,2022</p>
                    </div>
                    <div>
                        <img src="https://imgnew.outlookindia.com/olbimg/outlook_20210506113820.jpeg" alt="Error" />
                        <h2>Viral Reset</h2>
                        <p>Pallavi Chakravorti - June 01,2022</p>
                    </div>
                </div>
                <div id="third">

                    <div>
                        <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220531165023.jpeg" alt="Error" />
                    </div>
                    <div>
                        <h1>THE BIG AND SMALL OF METAVERSE</h1>
                        <p>India’s start-ups and Big Tech are competing against and complementing each other in different aspects of metaverse. Be it developing technologies or creating use cases, the virtual horizon of India is expanding at a fast pace
                            and driving the economy towards a Web3 future</p>
                        <p>Pallavi Chakravorti - June 01,2022</p>
                    </div>
                </div>
                <div id="fourth">
                    <div>
                        <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220531183442.jpeg" alt="Error" />
                    </div>
                    <div>
                        <h1>FACING A REAL POLLUTION PROBLEM IN METAVERSE</h1>
                        <p>While metaverse’s energy question can find its answer in clean sources, the latter is also dealing with its own waste demons</p>
                        <p>Shailaja Tripathi - June 01,2022</p>
                    </div>
                </div>
                <div id="fifth">
                    <div>
                        <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220531125520.jpeg" alt="Error" />
                    </div>
                    <div>
                        <h1>‘WE DO NOT WANT A META METAVERSE. IT SHOULD BE INTEROPERABLE’</h1>
                        <p>Ajit Mohan, vice president and managing director of Meta India, talks about Facebook's transition to Meta, the role India will play in this journey and whether hardware is going to take centre stage in the new world</p>
                        <p>Suchetana Ray - June 01,2022</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="container1">
            <div id="box2">
                <div id="first">
                    <div>
                        <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528163100.jpeg" alt="Error" />
                    </div>
                </div>
                <div>
                    <h2>June 01,2022</h2>
                </div>
            </div>
            <div>
                <button>SUBSCRIBE NOW</button>
            </div>
            <div id="text">
                <h2>EDITOR'S PICK</h2>
                <tr>___________________________________</tr>
                <h2>Why is the BSE valued at only $350 million</h2>
                <tr>___________________________________</tr>
                <h2>How far did Baba Ramdev stretch to bag Ruchi Soya?</h2>
                <tr>___________________________________</tr>
                <h2>What went wrong at Rana Kapoor's Yes Bank</h2>
                <tr>___________________________________</tr>
                <h2>Investors, Sanjiv Bajaj aur COVID-19. Can their love last?</h2>
                <tr>___________________________________</tr>

            </div>
        </div>
</body>

</html>