<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #large-div {
            width: 50%;
        }
        /* //////nav//////// */
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #ads {
            width: 1200px;
            height: 250px;
            /* border: 1px solid black; */
            margin: auto;
            text-align: center;
        }
        
        #ads img {
            width: 1150px;
            height: 220px;
            /* border: 1px solid black; */
            margin: auto;
            margin-bottom: -10px;
        }
        /* ********* */
        
        #navbar>ul a:hover {
            /* background-color: rgb(230, 228, 228); */
            /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;  */
            /* border: 1px solid rgb(212, 209, 209); */
            color: rgb(192, 13, 13);
        }
        
        #navbar {
            margin: 0px;
            padding: 0px;
            margin: auto;
        }
        
        #navbar>ul {
            padding: 0px;
            text-align: center;
            margin: 0px;
            position: absolute;
            margin-left: 20px;
        }
        
        #navbar>ul>li {
            float: left;
            padding: 5px 7px;
        }
        
        #navbar>ul>li a {
            text-decoration: none;
            padding: 0px;
            margin: 0;
            color: #515356;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            font-weight: bolder;
        }
        
        #navbar>ul li:hover {
            background-color: transparent;
        }
        
        #navbar ul ul {
            display: none;
        }
        
        #navbar>ul>li>ul li {
            float: center;
            padding: 10px;
            margin: 10px;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            /* font-weight: bold; */
        }
        
        #navbar>ul>li:hover>ul {
            display: block;
            background: #ccc;
            position: absolute;
            margin-bottom: 0;
            background-color: rgb(255, 255, 255);
            left: 0;
            width: 100%;
            /* top:20px; */
            font-size: 18px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        
        #navbar>ul>li>ul li {
            list-style: none;
            margin-top: 20px;
            float: left;
        }
        
        #navbar>ul>li>input+img {
            width: 10px;
            height: 10px;
        }
        
        #container {
            margin-top: 30px;
            width: 85%;
            margin: auto;
            text-align: center;
        }
        
        #outlook {
            margin-top: -20px;
        }
        
        #outlook>img {
            height: 40px;
            width: 15%;
            /* border: 1px solid; */
            margin-top: 20px;
            margin: auto;
            margin-left: 42%;
        }
        
        #outlook>img+p {
            margin: auto;
            text-align: center;
            color: #515356;
            font-size: 13px;
            margin-top: 5px;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 10px;
        }
        
        #outlook>img+p>span {
            color: #e00d24;
            font-weight: bolder;
        }
        
        #tags {
            display: flex;
            justify-content: space-between;
            width: 88%;
            margin: auto;
            /* margin-top: 20px; */
        }
        
        #logo {
            display: flex;
            width: 10%;
            justify-content: space-evenly;
        }
        
        #tags>div>p {
            font-size: 13px;
            color: #515356;
        }
        
        #search {
            border: 0px;
            width: 30%;
        }
        
        #line {
            background-color: #e00d24;
            color: #e00d24;
        }
        /* ********* */
        /* /////////nav/////// */
        /* /* #main {
            /* border: 1px solid black; */
        
        #container1 {
            /* border: 1px solid red; */
            height: 500px;
            margin-left: 15%;
            margin-right: 15%;
            display: flex;
        }
        
        #container1>div {
            width: 100px;
        }
        
        #container1>div>img {
            height: 400px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 200px;
        }
        
        #container1>.inside-container {
            /* border: 1px solid forestgreen; */
            width: 700px;
            margin-bottom: 40px;
            margin-top: 90px;
        }
        
        #container1>.image {
            margin-right: 300px;
        }
        
        #container1>.inside-container1 {
            /* border: 1px solid forestgreen; */
            width: 700px;
            margin-bottom: 40px;
            margin-top: 40px;
            margin-right: 300px;
        }
        
        .firstP {
            color: red;
            font-size: larger;
        }
        
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
        }
        
        button {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <!-- /////////// -->
    <div id="large-div">
        <div id="ads"><img src="https://secure-ds.serving-sys.com/resources/PROD/asset/1073745701/IMAGE/20220610/outlook_GBD-200_1280x250_71496722076948205.jpg">
        </div>
        <div id="tags">
            <div>
                <p> Friday, Jun 17, 2022
                </p>
            </div>
            <div id="logo">
                <a href="https://www.facebook.com/Outlookindia"><img src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt=""></a>
                <a href="https://twitter.com/outlookindia/"><img src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt="error"></a>
                <a href="https://www.instagram.com/outlookindia/"><img src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt=""></a>
                <a href="https://www.youtube.com/user/OutlookMagazine"><img src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt=""></a>
            </div>
        </div>
        <div id="outlook">
            <img src="https://www.outlookindia.com/images/home_new_v4/logo_outlook.svg" alt="outlook">
            <p>LOGIN <span>|</span> SUBSCRIBE
            </p>
        </div>
        <div id="container">
            <div id="navbar">
                <ul>
                    <li type="none"><a href="home">HOME</a></li>
                    <li type="none"><a href="outlook">OUTLOOK</a>
                        <ul id="x">
                            <li><a href="">Magazine</a></li>
                            <li><a href="">India News</a></li>
                            <li><a href="">International News</a></li>
                            <li><a href="">Culture</a></li>
                            <li><a href="">Study Abroad</a></li>
                        </ul>

                    </li>
                    <li type="none"><a href="businees">BUSINESS</a>

                        <ul>
                            <li><a href="">Magazine</a></li>
                            <li><a href="">Headlines</a></li>
                            <li><a href="">Big Story</a></li>
                            <li><a href="">Enterprise</a></li>
                            <li><a href="">Strategy</a></li>
                            <li><a href="">Startups</a></li>
                            <li><a href="">Prespective</a></li>
                            <li><a href="">Pixstory</a></li>
                            <li><a href="">Videos</a></li>
                            <li><a href="">Women</a></li>
                        </ul>

                    </li>
                    <li type="none"><a href="money">MONEY</a></li>
                    <li type="none"><a href="crypto corner">CRYPTO CORNER</a></li>
                    <li type="none"><a href="travel">TRAVEL</a>

                        <ul id="innerMenu3">
                            <li><a href="">Home</a></li>
                            <li><a href="">See</a></li>
                            <li><a href="">Experience</a></li>
                            <li><a href="">Travel</a></li>
                            <li><a href="">Videos</a></li>
                            <li><a href="">Responsible</a></li>
                            <li><a href="">Tourism</a></li>
                            <li><a href="">OT</a></li>
                            <li><a href="">Quiz</a></li>
                            <li><a href="">Guide</a></li>
                            <li><a href="">Books</a></li>
                        </ul>

                    </li>
                    <li type="none"><a href="sports">SPORTS</a></li>
                    <li type="none"><a href="videos">VIDEOS</a></li>
                    <!-- <li type="none"><a href="entertainment">ENTERTAINMENT</a></li>  -->
                    <li type="none"><a href="photos">PHOTOS</a></li>

                    <li type="none"><a href="mazagine">MAZAGINE</a>
                        <ul id="innerMenu4">
                            <li><a href="">Home</a></li>
                            <li><a href="">Latest</a></li>
                            <li><a href="">Issue</a></li>
                            <li><a href="">India</a></li>
                            <li><a href="">World</a></li>
                            <li><a href="">Bussiness</a></li>
                            <li><a href="">Boks</a></li>
                            <li><a href="">sports</a></li>
                            <li><a href="">The News</a></li>
                            <li><a href="">Opinion</a></li>
                            <li><a href="">Art & Entertainment</a></li>
                            <li><a href="">Archives</a></li>

                        </ul>
                    </li>
                    <li type="none"><a href="hindi">HINDI</a></li>
                    <li type="none"><a href="poshan">POSHAN</a></li>

                    <li type="none"><a href="otrhers">OTHERS</a>
                        <ul id="innerMenu5">
                            <li><a href="">Poshan</a></li>
                            <li><a href="">Planet</a></li>
                            <li><a href="">Outlook</a></li>
                            <li><a href="">Sportlight</a></li>
                            <li><a href="">Krishi</a></li>
                        </ul>
                    </li>
                    <li><input id="search" type="search"><img id="img_search" src="https://www.outlookindia.com/images/home_new_v4/search_in_nav.svg"></input>
                    </li>
                </ul>
            </div>
        </div>
        <br><br>
        <hr id="line">

        <!-- //////////////////////////// -->





        <div id="main">

            <div id="container1">
                <div class="inside-container">
                    <p class="firstP">Entrepreneur</p>
                    <h2>Busy bee</h2>
                    <p>She built a company that is the largest buyer of tribal honey in India.</p>
                    <p>Biggers in the game</p>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/?template=short'">Short Read</button>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/'">Long Read</button>

                </div>
                <div><img src="https://wow.outlookbusiness.com/wp-content/uploads/2020/03/Featured-Image-6.jpg" alt=""></div>
            </div>
            <div id="container1">
                <div class="inside-container">
                    <p class="firstP">Entrepreneur</p>
                    <h2>Tireless Host</h2>
                    <p>Every effort times ten — that’s how Ankita Sheth built </p>
                    <p>an empire of homestays</p>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/?template=short'">Short Read</button>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/'">Long Read</button>

                </div>
                <div><img src="https://wow.outlookbusiness.com/wp-content/uploads/2020/03/Featured-Image-7.jpg" alt=""></div>
            </div>
            <div id="container1">

                <div class="inside-container">
                    <p class="firstP">Entrepreneur</p>
                    <h2>Risky Traveller</h2>
                    <p>Sabina Chopra, co-founder of Yatra.com, can traverse any difficult path to</p>
                    <p>reach her destination</p>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/?template=short'">Short Read</button>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/'">Long Read</button>

                </div>
                <div><img class="image" src="https://wow.outlookbusiness.com/wp-content/uploads/2020/03/Featured-Image-8.jpg" alt=""></div>
            </div>
            <div id="container1">

                <div class="inside-container">
                    <p class="firstP">Entrepreneur</p>
                    <h2>The Mover</h2>
                    <p>Autoplant founder Uma Rajan knows the secret of making timely</p>
                    <p>deliveries is to keep going, however the road winds</p>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/?template=short'">Short Read</button>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/'">Long Read</button>

                </div>
                <div><img src="https://wow.outlookbusiness.com/wp-content/uploads/2020/03/Featured-Image-5.jpg" alt=""></div>
            </div>
            <div id="container1">
                <div class="inside-container">
                    <p class="firstP">Entrepreneur</p>
                    <h2>'Mad' Scientist</h2>
                    <p>Archana Bhatnagar believes the best catalyst for growth is a never-say-die</p>
                    <p>attitude</p>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/?template=short'">Short Read</button>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/'">Long Read</button>

                </div>
                <div><img src="https://wow.outlookbusiness.com/wp-content/uploads/2020/03/Featured-Image-4.jpg" alt=""></div>
            </div>
            <div id="container1">
                <div class="inside-container">
                    <p class="firstP">Entrepreneur</p>
                    <h2>Captain Marvel</h2>
                    <p>Nafeesa Moloobhoy is steering a century-old maritime company into newer</p>
                    <p>adventures, after earning her place at the helm the slow, hard way</p>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/?template=short'">Short Read</button>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/'">Long Read</button>

                </div>
                <div><img src="https://wow.outlookbusiness.com/wp-content/uploads/2020/03/Featured-Image-3.jpg" alt=""></div>
            </div>
            <div id="container1">

                <div class="inside-container">
                    <p class="firstP">Entrepreneur</p>
                    <h2>Being McQueen</h2>
                    <p>Smita Jatia has gone from being a homemaker to managing McDonald’s</p>
                    <p>India, and she’s lovin’ it!</p>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/?template=short'">Short Read</button>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/'">Long Read</button>

                </div>
                <div><img src="https://wow.outlookbusiness.com/wp-content/uploads/2020/03/Featured-Image-2.jpg" alt=""></div>
            </div>
            <div id="container1">

                <div class="inside-container">
                    <p class="firstP">Entrepreneur</p>
                    <h2>The Efficient Multi-Tasker</h2>
                    <p>A lover of art, wildlife and discipline, Anjali Singh of Anand Group has</p>
                    <p>found her sweet balance between the boardroom and wilderness</p>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/?template=short'">Short Read</button>
                    <button onclick="location.href='https://wow.outlookbusiness.com/chayaa-nanjappa-nectar-fresh/'">Long Read</button>

                </div>
                <div><img src="https://wow.outlookbusiness.com/wp-content/uploads/2020/03/Featured-Image-1.jpg" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>