<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 80%;
            border: 1px solid teal;
            margin: auto;
            display: flex;
            height: 70px;
            /* justify-content: center; */
            /* align-items: center; */
        
        }
       
        #navbar>#first{
            display: flex;
            justify-content: flex-start;
            width: 10%;
            height: 40%;
        }
        #navbar>#last{
            display: flex;
            justify-content: flex-end;
            margin-left: 330px;
            display: flex;
            justify-content: space-between;
        
        }
        #navbar>#last>img{
            width:10%;
        }
        #middle{
            margin-left: 150px;
            margin-bottom: 100px;
        }


    </style>
</head>
<body>
    <div id="navbar">
    <div id="first">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRtqlTNLFD9fXBX64DOgAzdlQ4lTBQC5KrUWxEsm9sbYnJI67j3" alt="Error" />
        <button>SUBSCRIBE</button>
    </div>
    <div id="middle">
        <h1>OUTLOOK BUSINESS</h1>
        <P>THINK BEYOND, STAY AHEAD</P>

    </div>
    <div id="last">
        <img src="https://t2.gstatic.com/images?q=tbn:ANd9GcS7wpD_oC4WJ_0PqymFd4V4J3avIjF-clpbRp5-wA63C4au5S77" alt="Errro" />
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS65guqfUrCYy8Wj0-Fgn8swBopTDyu6DpmVay8e5EGx7VJUMAI" alt="Error" />
        <img src="https://t1.gstatic.com/images?q=tbn:ANd9GcTRYXF4i0SZ79gcrkfxVt2n4tflsN2h7_WUzNtOaspk9BwG587f" alt="Error" />
        <img id="bar" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR5F2sen94d8V785y9T8z4CdaLeZ_nZvFbE-kVsQGiUTwsRe2HS" alt="Error" />
        <img src="https://www.outlookbusiness.com/static/images/header/search.svg" alt="Error" />
        <img src="https://t3.gstatic.com/images?q=tbn:ANd9GcQcgDJ4QpHybhOpmFRtCj8uTP-OLhPcplmFPgeZaiqBUxhNSDBo" alt="Error"/>

    </div>
</div>
    
</body>
</html>