<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            width: 70%;
            /* border: 1px solid red; */
            display: flex;
            /* height: 500px; */
            margin-top: 100px;
        }   
        
        #first>div>img{
            width: 100%;
        }
        
       
        #first>div+div{
           /* border: 1px solid blue; */
           width:80%;
        }   
        
        #first>div+div{
            margin-left: 20px;
        }
        #second{
           margin-top: 50px;
           width:70%;
            /* border: 1px solid blue; */
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(1,400px)
            
            
        }
        #second>div>img{
            width: 100%;
            
        }
        #container{
            margin: auto;
            width:80%;
            /* border: 1px solid red; */
        }
        #list1{
            width: 70%;
            /* border: 1px solid red; */
            display: flex;
            height: 500px;
            margin-top: 100px;
        }
        #list1>div>img{
            width: 100%;

        }
        #list2{
            width: 70%;
            /* border: 1px solid red; */
            display: flex;
            /* height: 500px; */
            margin-top: 100px;
        }
        #list2>div>img{
            width: 100%;

        }
       
    </style>
</head>
<body>
    <div id="container">
    <div id="first">
        <div>
            <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220128200022.jpeg" alt="Error">
        </div>
        <div>
            <h1>LIMITS OF AD HOC FISCAL FEDERALISM</h1>
            <p>Efficient intergovernmental competition requires a measure of competitive equality so that one state does not pass on the burden of its schemes to non-residents. Unless this is ensured, the more powerful actors can ride over the rest 

               </p>
               <p> M. Govinda Rao - January 30, 2022</p>
        </div>

      
    </div>
    <div id="second">
        <div>
        <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220531185542.jpeg" alt="Erro">
        <h2>India’s Metaverse Opportunity</h2>
        <p>Sujit Kumar - June 01, 2022</p>
        </div>
        <div>
            <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528173141.jpeg" alt="Error" />
            <h2>India’s Global Ambition In Green Hydrogen</h2>
            <p>O.P. Agarwal - May 01, 2022</p>
        </div>
        <div>
            <img src="https://s3.ap-south-1.amazonaws.com/olb-data/outlook_20220528132507.jpeg" alt="Error" />
            <h2>Waiting For Maturity In The Market</h2>
            <p>Angshuman Bhattacharya - April 01, 2022
            </p>
        </div>
    </div>
    <div id="list1">
        <div>
            <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220227090846.jpeg" alt="Error" />
        </div>
        <div>
            <h2>TAX COLLECTOR’S CRYPTO CONUNDRUM</h2>
            <p>There needs to be a focused and consolidated dialogue between the government and the industry on these matters to ensure that there is clarity and a structured approach is devised to deal with cryptocurrencies, non-fungible tokens and the like</p>
            <p>Tripathi Ghose -March 01,2022</p>
        </div>
        </div>
        <div id="list2">
            <div>
            <img src="https://imgnew.outlookindia.com/olbimg/outlook_20220128200022.jpeg" alt="Error" />
        </div>
        <div>
            <h2>LIMITS OF AD HOC FISCAL FEDERALISM</h2>
            <p>Efficient intergovernmental competition requires a measure of competitive equality so that one state does not pass on the burden of its schemes to non-residents. Unless this is ensured, the more powerful actors can ride over the rest </p>
            <p>M.Govinda Rao -January 30,2022</p>
        </div>
        </div>
       
    </div>
</div>
</body>
</html>